{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "plugins": ["@typescript-eslint", "react"],
  "rules": {
    // 自定义规则
    "no-unused-vars": "warn",        // 未使用的变量警告
    "no-console": "warn",            // console 警告
    "@typescript-eslint/no-explicit-any": "warn",  // 禁止使用 any
    "react/react-in-jsx-scope": "off"  // React 17+ 不需要引入 React
  }
}