{
  "name": "profile-v1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter @profile/web dev",
    "dev:calendar": "pnpm --filter @profile/calendar dev",
    "build:calendar": "pnpm --filter @profile/calendar build",
    "dev:teach-hub": "pnpm --filter @profile/teach-hub dev",
    "build:teach-hub": "pnpm --filter @profile/teach-hub build",
    "build:web": "pnpm --filter @profile/web build",
    "build:all": "turbo run build --filter=@profile/web --filter=@profile/calendar --filter=@profile/teach-hub",
    "dev": "pnpm --filter @profile/web dev",
    "dev:sync-sa2kit": "pnpm --filter @profile/web dev:sync-sa2kit",
    "dev:3002": "pnpm --filter @profile/web dev:3002",
    "dev:3003": "pnpm --filter @profile/web dev:3003",
    "dev:https": "pnpm --filter @profile/web dev:https",
    "build": "pnpm --filter @profile/web build",
    "start": "pnpm --filter @profile/web start",
    "lint": "pnpm --filter @profile/web lint",
    "config:doctor": "tsx --import @profile/config/preload scripts/config-doctor.ts",
    "config:verify-business": "tsx --import @profile/config/preload scripts/verify-business-config.ts",
    "config:sops-init": "bash scripts/config-sops-init.sh",
    "config:encrypt-production": "bash scripts/config-encrypt-production.sh",
    "config:decrypt-production": "bash scripts/config-decrypt-production.sh",
    "config:install-sops": "bash scripts/install-sops.sh",
    "devdb:generate": "tsx --import @profile/config/preload node_modules/drizzle-kit/bin.cjs generate",
    "devdb:push": "tsx --import @profile/config/preload scripts/ensure-auth-enum.ts && tsx --import @profile/config/preload scripts/drizzle-push.ts",
    "devdb:migrate": "tsx --import @profile/config/preload packages/db/src/migrate.ts",
    "devdb:studio": "tsx --import @profile/config/preload node_modules/drizzle-kit/bin.cjs studio --port 3500",
    "prodb:generate": "APP_CONFIG_ENV=production tsx --import @profile/config/preload node_modules/drizzle-kit/bin.cjs generate",
    "prodb:push": "APP_CONFIG_ENV=production tsx --import @profile/config/preload scripts/ensure-auth-enum.ts && APP_CONFIG_ENV=production tsx --import @profile/config/preload scripts/ensure-orphan-user-records.ts && APP_CONFIG_ENV=production tsx --import @profile/config/preload scripts/drizzle-push.ts",
    "prodb:migrate": "APP_CONFIG_ENV=production tsx --import @profile/config/preload packages/db/src/migrate.ts",
    "prodb:studio": "APP_CONFIG_ENV=production tsx --import @profile/config/preload node_modules/drizzle-kit/bin.cjs studio --port 3500",
    "prodb:seed": "APP_CONFIG_ENV=production tsx --import @profile/config/preload scripts/create-prod-masterpieces-data.ts",
    "prodb:users": "APP_CONFIG_ENV=production tsx --import @profile/config/preload scripts/create-prod-user-data.ts",
    "prodb:verify": "APP_CONFIG_ENV=production tsx --import @profile/config/preload scripts/verify-prod-data.ts",
    "devdb:createusers": "tsx --import @profile/config/preload scripts/create-test-user-accounts.ts",
    "prodb:createusers": "APP_CONFIG_ENV=production tsx --import @profile/config/preload scripts/create-test-user-accounts.ts",
    "devdb:queryusers": "tsx --import @profile/config/preload scripts/query-all-users.ts",
    "prodb:queryusers": "APP_CONFIG_ENV=production tsx --import @profile/config/preload scripts/query-all-users.ts",
    "devdb:migrate:festivalcard": "tsx --import @profile/config/preload scripts/migrate-festival-card.ts",
    "prodb:migrate:festivalcard": "APP_CONFIG_ENV=production tsx --import @profile/config/preload scripts/migrate-festival-card.ts",
    "test:oss": "node scripts/test-oss-config.js",
    "test:upload": "tsx --import @profile/config/preload scripts/test-upload.ts",
    "test:skill-manager:validation": "tsx scripts/skill-manager-validation-test.ts",
    "fix:storage-provider": "tsx --import @profile/config/preload scripts/fix-default-storage-provider.ts",
    "fix:storage-provider:prod": "APP_CONFIG_ENV=production tsx --import @profile/config/preload scripts/fix-default-storage-provider.ts",
    "ticket-monitor:sync": "tsx --import @profile/config/preload apps/web/src/modules/ticketMonitor/scripts/run-sync.ts",
    "ai:test-mimo": "tsx --import @profile/config/preload scripts/test-ai-mimo.ts",
    "ci:feishu-notify": "node scripts/send-ci-feishu-notify.mjs"
  },
  "dependencies": {
    "@profile/auth": "workspace:*",
    "@profile/config": "workspace:*",
    "@profile/db": "workspace:*",
    "drizzle-orm": "^0.44.7",
    "postgres": "^3.4.5",
    "sa2kit": "3.9.1",
    "nanoid": "^5.1.5",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.12",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.31.1",
    "tsx": "^4.19.4",
    "turbo": "^2.5.4",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c"
}
